<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miAccount"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        app:showAsAction="ifRoom"
        android:onClick="miAccountButton"
        android:title="Account">
    </item>
    <item
        android:id="@+id/miShowFav"
        android:icon="@drawable/ic_star_border_white_24dp"
        app:showAsAction="ifRoom"
        android:onClick="favButton"
        android:title="Show Favorites">
    </item>
    <item
        android:id="@+id/miAdd"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="ifRoom"
        android:onClick="addNew"
        android:title="Add New">
    </item>
</menu>