<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteBarButton"
        android:icon="@drawable/ic_delete_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Delete"
        android:onClick="onDelete">
    </item>

    <item
        android:id="@+id/saveBarButton"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Save"
        android:onClick="onSave">
    </item>
</menu>