<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_new_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.k46f.kontakti.NewContact">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/default_user"
        android:id="@+id/photoView"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />

    <TextView
        android:text="Add new contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fullname"
        android:textSize="25sp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/phone"
        android:layout_below="@+id/photoView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="42dp"
        android:id="@+id/imagePhone" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/map"
        android:layout_below="@+id/imagePhone"
        android:layout_alignStart="@+id/imagePhone"
        android:layout_marginTop="13dp"
        android:id="@+id/imageAdress" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/email"
        android:layout_marginTop="12dp"
        android:id="@+id/imageEmail"
        android:layout_below="@+id/imageAdress"
        android:layout_alignStart="@+id/imageAdress" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/facebook"
        android:layout_below="@+id/imageEmail"
        android:layout_alignStart="@+id/imageEmail"
        android:layout_marginTop="11dp"
        android:id="@+id/imageFacebook" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/birthday"
        android:layout_below="@+id/imageFacebook"
        android:layout_marginTop="11dp"
        android:id="@+id/imageBirthday"
        android:layout_alignStart="@+id/imageFacebook" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="10sp"
        android:ems="20"
        android:layout_below="@+id/photoView"
        android:layout_centerHorizontal="true"
        android:id="@+id/nameText"
        android:hint="Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="10sp"
        android:ems="20"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:id="@+id/phoneText"
        android:hint="Phone"
        android:layout_above="@+id/imageAdress" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:textSize="10sp"
        android:ems="20"
        android:layout_below="@+id/phoneText"
        android:id="@+id/addressText"
        android:hint="Address"
        android:layout_alignStart="@+id/phoneText"
        android:layout_alignEnd="@+id/phoneText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="10sp"
        android:ems="20"
        android:layout_below="@+id/addressText"
        android:layout_alignStart="@+id/addressText"
        android:id="@+id/emailText"
        android:hint="Email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:ems="20"
        android:layout_below="@+id/emailText"
        android:layout_alignStart="@+id/emailText"
        android:id="@+id/facebookText"
        android:layout_toStartOf="@+id/floatingActionButton2"
        android:hint="Facebook"
        android:layout_alignEnd="@+id/emailText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textSize="10sp"
        android:ems="20"
        android:layout_below="@+id/facebookText"
        android:layout_alignStart="@+id/facebookText"
        android:id="@+id/birthdayText"
        android:hint="Birthday" />

    <Button
        android:text="Select Photo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/selectPhotoButton"/>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/saveButton" />


</RelativeLayout>
